---
- hosts: monitoring_server
  vars:
    archive:
      - https://github.com/prometheus/prometheus/releases/download/v2.48.0/prometheus-2.48.0.linux-amd64.tar.gz
      - https://github.com/prometheus/node_exporter/releases/download/v1.7.0/node_exporter-1.7.0.linux-amd64.tar.gz
      - https://github.com/prometheus/alertmanager/releases/download/v0.26.0/alertmanager-0.26.0.linux-amd64.tar.gz
    unit:
      - ./templates/prometheus.service
      - ./templates/node-exporter.service
      - ./templates/alertmanager.service
      - ./templates/grafana.service
    enable_and_run_services:
      - prometheus
      - node-exporter
      - alertmanager
      - grafana
  tasks:

    - name: create dest project dir
      file:
        path: /monitoring
        state: directory

    - name: Unarchive
      ansible.builtin.unarchive:
        src: "{{ item }}"
        dest: /monitoring
        remote_src: yes
      loop: "{{ archive }}"

    - name: copy unit-file
      copy:
        src: "{{ item }}"
        dest: /etc/systemd/system
      loop: "{{ unit }}"

    - name: Restart Daemon
      ansible.builtin.systemd_service:
        daemon_reload: true

    - name: Enable services
      ansible.builtin.systemd_service:
        name: "{{ item }}"
        enabled: true
      loop: "{{ enable_and_run_services }}"

    - name: Run services
      ansible.builtin.systemd_service:
        name: "{{ item }}"
        state: started
      loop: "{{ enable_and_run_services }}"

#    - name: Run a script with arguments (using 'cmd' parameter)
#      ansible.builtin.script:
#        cmd: ./grafana.sh --some-argument 1234


